# Strum-BackEnd

./: Strum Back.sln  Untitled Diagram.drawio
Strum Back/: Program.cs  StartupExeptions.cs  Strum Back.csproj  UserService.cs  WeatherForecast.cs  appsettings.json
Strum Back/Controllers/: AccountController.cs  ChatController.cs  ChatHubController.cs  CommentsController.cs  MessagesController.cs  MusicianController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs  СhatController.cs
Strum Back/Hubs/: ChatHub.cs
Strum Back/Mapper/: MapperProfile.cs
Strum Back/Models/: CommentRequestModel.cs  MessageDTO.cs  PostEditModel.cs  PostRequestModel.cs  UserUpdateDetailsRequest.cs
Strum Back/Properties/: launchSettings.json
Strum.Core/: Strum.Core.csproj
Strum.Core/Entities/: Comment.cs  Messages.cs  Musician.cs  Notification.cs  Post.cs  User.cs  UserConnection.cs  Vacancy.cs
Strum.Core/Enums/: Region.cs
Strum.Core/Interfaces/Repositories/: IPostRepository.cs  IUserRepository.cs
Strum.Infrastructure/: AppContext.cs  DataContext.cs  Strum.Infrastructure.csproj
Strum.Infrastructure/Configurations/: MessagesConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
Strum.Infrastructure/Migrations/: 20231112004556_Initial.Designer.cs  20231112004556_Initial.cs  20231129210959_Initial.Designer.cs  20231129210959_Initial.cs  20231201225654_Second.Designer.cs  20231201225654_Second.cs  20231214142350_Security.Designer.cs  20231214142350_Security.cs  20240103201545_ResetToken.Designer.cs  20240103201545_ResetToken.cs  20240113235643_posts16.Designer.cs  20240113235643_posts16.cs  20240114015526_posts17.Designer.cs  20240114015526_posts17.cs  20240114125939_posts.Designer.cs  20240114125939_posts.cs  20240115215710_posts1.Designer.cs  20240115215710_posts1.cs  AppContextModelSnapshot.cs  DataContextModelSnapshot.cs
Strum.Infrastructure/Repositories/: PostRepository.cs  UserRepository.cs
Strum.Logic/: Strum.Logic.csproj
Strum.Logic/Commands/: UserCreateCommandHandler.cs  UserDeleteCommandHandler.cs  UserLoginCommandHandler.cs  UserUpdateCommandHandler.cs
Strum.Logic/Hubs/: ChatHub.cs
Strum.Logic/Services/: EmailService.cs  TwoFAService.cs  UserService.cs
Strum.Logic/Utils/: ExtensionMethods.cs
Strum.Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs  JwtIssuerOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs  Strum.Security.csproj
