<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.Cors" Version="5.3.0" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.0" />
      <PackageReference Include="sib_api_v3_sdk" Version="4.0.2" />
    </ItemGroup>

</Project>
